import {useState} from 'react';

const Achievements = () => {
  const [certificates] = useState([
    {id: '1', date: '26 мая 2020', name: 'За участие в работе международного научно-практической конферении, посвященной перекрестному году КР и РФ: "Современные треды в дополнительном профессиональном образовании"'},
    {id: '2', date: '16-20 ноября 2020', name: 'Курс обучения по теме "Управление государственными закупками"'},
    {id: '3', date: '26-29 мая 2021', name: 'Курс обучения по теме "Basic SMM training"'},
    {id: '4', date: '5 июня 2021', name: 'Курс повышения квалификации по теме: "6 элементов эффективного взаимодействия"'},
    {id: '5', date: '17 ноября 2021', name: 'Третий открытый Международный форум по государственным закупкам на тему "Повышение прозрачности и эффективности государственных закупок"'},
    {id: '6', date: '27-28 декабря 2021', name: 'Тренинг для тренеров на тему: "Применение интерактивных методов в обучении взрослых и проведение вебинаров на онлайн платформе"'},
    {id: '7', date: '2021', name: 'Благодарственный лист Министерства финансов КР'},
    {id: '8', date: '13-15 сенября 2022', name: 'Тренинг для тренеров на тему: "Fiscal Accountability and Sustainable Trade project"'},
    {id: '9', date: '2022', name: 'Третья международная научно-практическая конференция "Управление качеством образования в системе дополнительного профессионального образования"'},
    {id: '10', date: '23-27 сенября 2023', name: 'Курс обучения по теме "Управление государственными закупками"'},
    {id: '11', date: '8-9 июня 2023', name: 'Пятый открытый Международный форум на тему: "Современные тренды и региональное развитие государственных закупок"'},
    {id: '12', date: '2023', name: 'Благодарственный лист Жогорку Кенеш КР'},
  ]);
  return (
    <div className='mt-5'>
      <h4 className='text-center mb-4'>Сретификаты</h4>
      <div className='d-flex flex-row flex-wrap justify-content-center text-center'>
        {certificates.map((item) => (
          <div key={item.id} className='card w-25 mx-4 mb-4'>
            <div className='card-body d-flex flex-column'>
              <span className='card-title'>{item.date}</span>
              <p className='card-text my-auto'><strong>{item.name}</strong></p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Achievements;